{
  "name": "app",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "baobab": "^2.5.0",
    "bulma": "^0.6.1",
    "local-utils": "file:../utils",
    "node-sass-chokidar": "^0.0.3",
    "query-string": "^5.0.1",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "npm-run-all --parallel start-server watch-css",
    "start-server": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "jest-enzyme": "^4.0.1"
  }
}
